# ApplicatonProcess

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.Application.Web/: ApplicantPostExample.cs  Hahn.ApplicatonProcess.Application.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hahn.ApplicatonProcess.Application.Web/Controllers/: ApplicantController.cs  ErrorController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.Application.Web/Infrastructure/: CountryService.cs
Hahn.ApplicatonProcess.Application.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Data/: AppDbContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Domain/Contracts/: ICountryService.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Validations/: ApplicantValidator.cs
